<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.follow.FollowFragment">

    <Button
        android:id="@+id/button_follow_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_follow_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        app:layout_constraintStart_toEndOf="@+id/button_follow_open"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_follow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:gravity="left|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_follow_close" />

    <TextView
        android:id="@+id/textView_follow_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="正在查找,请尝试四处走动"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_follow" />

    <TextView
        android:id="@+id/textView_compass"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:text="方向"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_follow_info" />

</androidx.constraintlayout.widget.ConstraintLayout>